# legend.center

./: .gitignore  The World Of Legend.sln
Legend.Api/: Legend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Legend.Api/Controllers/: Note.txt  PassPortController.cs  TestController.cs  WeatherForecastController.cs
Legend.Api/Middleware/: ErrorHandlingMiddleware.cs
Legend.Api/Models/: Log.txt  Test20200518Context.cs  User.cs
Legend.Api/Models/Dto/: PassPortDto.cs
Legend.Api/Models/Result/: ApiResult.cs
Legend.Api/Models/Token/: TokenManagement.cs
Legend.Api/Properties/: launchSettings.json
Legend.Api/Service/: Common.cs  IJWTService.cs  JWTService.cs  Logger.cs
Legend.Api/static/: keypwd.txt  pri.key.txt  pub.key.txt
Legend.ConsoleTest/: Program.cs
Legend.Util/: Class1.cs
Legend.Vue/: README.md  index.html  package-lock.json  package.json
Legend.Vue/src/: main.js
Legend.Vue/src/api/: fetch.js
Legend.Vue/src/components/: HelloWorld.vue
Legend.Vue/src/pages/index/: index.vue
Legend.Vue/src/pages/index/home/: index.vue
Legend.Vue/src/pages/index/info/: index.vue
Legend.Vue/src/pages/index/my/: index.vue
Legend.Vue/src/pages/login/passport/: index.vue
Legend.Vue/src/router/: index.js
Legend.Vue/src/store/: index.js
Legend.Vue/src/store/website/common/: index.js  passport.js
